netDxf.ViewerTest/MainWindow.xaml

<Window x:Class="netDxf.ViewerTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:netDxf.ViewerTest"
        xmlns:dxf="clr-namespace:netDxf.DXFViewer;assembly=netDxf.DXFViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0">
            <ToolBar>
                <Label Content="DXF Viewer:" />
                <Button Click="OnClickOpen">
                    <Image Height="16" Source="pack://application:,,,/Images/folder_document.png" />
                </Button>
                <Separator />
                <Button Click="OnClickZoomExtents">
                    <Image Height="16" Source="pack://application:,,,/Images/window_view.png" />
                </Button>
                <Button Click="OnClickZoomIn">
                    <Image Height="16" Source="pack://application:,,,/Images/zoom_in.png" />
                </Button>
                <Button Click="OnClickZoomOut">
                    <Image Height="16" Source="pack://application:,,,/Images/zoom_out.png" />
                </Button>
                <ToggleButton x:Name="btnPan">
                    <Image Height="16" Source="pack://application:,,,/Images/hand.png" />
                </ToggleButton>
                <Separator />
                <Label
                    x:Name="lblPosition"
                    Content="{Binding CanvasPosition, ElementName=viewer}"
                    ContentStringFormat="Pos: +0.##;Pos: -0.##" />
                <Separator />
                <Label
                    x:Name="lblOffset"
                    Content="{Binding Offset, ElementName=viewer}"
                    ContentStringFormat="Offset: +0.##;Offset: -0.##;" />
            </ToolBar>
        </ToolBarTray>

        <Grid Grid.Row="1" Background="White" ClipToBounds="True">
            <dxf:DxfViewerView x:Name="viewer" PanEnabled="{Binding IsChecked, ElementName=btnPan}" />
        </Grid>

    </Grid>
</Window>
